<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:general_settings" ZOrder="9" X="71" Y="83" Height="48" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:clipboard" ZOrder="8" X="345" Y="147" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:accessor_key_codes" ZOrder="7" X="588" Y="81" Height="67" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:operation_key_codes" ZOrder="6" X="594" Y="217" Height="67" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:operation_key_codes_clipboard_paste" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:operation_key_codes_clipboard_cut" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:operation_key_codes_clipboard_copy" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accessor_key_codes_clipboard" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_accessor_key_codes_clipboard1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>